<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- while loop -->
    <script>
        // let i=0;
        // while(i<10){
        //     console.log(i);
        //     i++;
        // }

        // let i=0;
        // let result="";
        // while(i<10){
        //     result += i + " ";
        //     i++;
        // }
        // console.log(result);


        //  let name="my computer";
        // let i=0;
        // let result="";
        // while(i<name.length){
        //     result += name[i];
        //     i++;
        // }
        // console.log(result);

        // do while loop

        // let text="my computer"
        //    let i=0;
        // // let result="";
        // do{
        //     console.log(text[i]);
        //     i++;
        // }
        // while(i<text.length)

        // let a=20;
        // let i=1;
        // do{
        //     console.log(i);
        //     i++;
        // }
        // while(i<30)

        //  let a=20;
        // let i=1;
        // do{
        //     console.log(i);
        //     i++;
        // }
        // while(a>30)

        // break loop

        // let name= "taaj mahal , golgumbaj ";
        // let i=0;
        // while(i<name.length){
        //     if(name[i]==","){
        //         break;
        //     }
        //     console.log(name[i]);
        //     i++;
        // }

        // let name=["shruti","dhruv","kanabur"];
        // let i=0;
        // while(i<name.length){
        //     if(name[i]=="kanabur"){
        //         break;
        //     }
        //     console.log(name[i])
        //     i++;
        // }


        // continue loop

        // let name = " my computer"
        // for(let i=0; i<name.length; i++){
        //     if(name[i]=="y"){
        //         continue;
        //     }
        //     console.log(name[i]);
        // }

        // let a=10;
        // for(let i=0;i<a;i++){
        //     if (i==5){
        //         continue;
        //     }
        //     console.log(i);
        // }
   

        //   string methods

    //    1. string.length()
        // let a="karnataka"
        // console.log(a.length);
           
        // let car="bhugati"
        // console.log(car.length)

        //    2.string.charAt()
            //   let z="banaglore"
            // console.log(z.charAt(8));
                //   let fruit="apple"
                //   console.log(fruit.charAt(1));
        

        // 3.string.charCodeAt()
        // let m="mango"
        // console.log(m.charCodeAt(4));
        //  let b="swiftcar"
        //  console.log(b.charCodeAt(0));

        // 4.string.cancat
        //    let text1="hello";
        //    let text2="bangalore";
        //    console.log(text1.concat( " " +text2));
            //   let name1="namma";
            //   let name2="metro";
            //   console.log(name1.concat(" " +name2));

        //    5.string.at 
        // let x="apple";
        // console.log(x.at(3));
        // let z="baloon";
        // console.log(z.at(6));


    </script>
</body>
</html>